name:                jude-web
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     JudeWeb
  build-depends:       base <4.9
                     , aeson
                     , bytestring
                     , either
                     , exceptions
                     , filepath
                     , http-media
                     , http-types
                     , lens
                     , monad-control
                     , monad-logger
                     , mtl
                     , path-pieces
                     , persistent
                     , persistent-postgresql
                     , persistent-sqlite
                     , persistent-template
                     , servant
                     , servant-server
                     , text
                     , template-haskell
                     , time
                     , wai
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DataKinds
  ghc-options:         -Wall -O0

executable jude-web
  build-depends:       base, jude-web
  main-is:             Main.hs
  hs-source-dirs:      exe
  default-language:    Haskell2010
